<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        nav {
            position: sticky;
            display: flex;
            top: 0%;
            height: 60px;
            right: 0%;
            left: 0%;
            background-color: white;
            justify-content: center;
            box-shadow: 0px 1px 20px -18px;
        }

        a {
            padding: 10px;
            font-family: cursive;
            text-decoration: none;
            color: black;
        }

        li {
            text-decoration: none;
            list-style: none;
            display: flex;
            float: left;
        }

        #a2 {
            text-align: center;
            padding-top: 30px;
            justify-content: flex-end;
        }

        a:hover {
            opacity: 0.7;
        }

        input {
            border: 2px solid black;
            border-radius: 3px;
        }

        #search1 {
            font-size: 15px;
            color: black;
            font-weight: 10;
            border-radius: 15px;
            box-shadow: 0px 1px 15px grey;
            width: 33%;
            height: 30px;
            border-style: none;
            text-align: center;
            font-style: italic;
        }

        a i {
            color: black;
        }

        #nav2 {
            text-align: center;
            padding-top: 60px;
            padding-bottom: 10px;
            box-shadow: 0px 1px 20px -20px;
        }

        #nav2 a {
            font-style: oblique;
            padding-right: 15px;
        }

        h2 {
            color: gray;
            font-family: "Rubik", sans-serif;
        }

        #aboutbody {
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom: 50px;
        }

        #insidebody {
            padding-top: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .a1{
            border-bottom: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="mainb">
        <nav>
            <img src="C:\Users\ASUS\html\project\download.png" alt="">
            <div id="nav1">
                <ul>
                    <li> <a id="a1" href="home.html">Home</a></li>
                    <li><a id="a1" href="contact.html">Contact</a></li>
                    <li><a id="a1" class="a1" href="#">About</a></li>
                    <li><a id="a1" href="map.html">Location</a></li>
                    <li><a id="a1" href="login.html">Log In</a></li>
                    
                </ul>
            </div>
        </nav>
        <div>
            <div id="a2">
                <input id="search1" type="text" placeholder="What are you looking for??">
                <a href="#"><i class="bi bi-search" style="font-size: 20px;"></i></a>
            </div>
            <div id="nav2">
                <a id="space" href="#">Living</a>
                <a id="space" href="#">Dining</a>
                <a id="space" href="#">Bedroom</a>
                <a id="space" href="#">Sofas</a>
                <a id="space" href="#">Decor</a>
                <a id="space" href="#">Storage</a>
                <a id="space" href="#">Office</a>
                <a id="space" href="#">Kitchen</a>
                <a id="space" href="#">New Arrivals</a>
            </div>
        </div>
        <text align="center">
            <h2>ABOUT US</h2>
        </text>
        <div id="aboutbody">
            <div id="insidebody"> They say home is where the heart is.</div>

            <div id="insidebody"> Taking this further, we say the heart is home wherein all your furniture is made to
                cherish.</div>

            <div id="insidebody"> We; at XXXX, have been at the forefront of the industry creating beautiful spaces
                for you within your
                homes and offices since 1985.</div>
            <div id="insidebody"> With a successful start by importing our furniture we came up with our own factories
                that manufactures
                Sofas, Beds and Chairs. We are humbled to have touched the lives of millions of people with our range of
                world class home and office furniture, innovative laminates, sturdy designer doors, exquisite veneers
                and
                top-grade plywood.</div>

            <div id="insidebody"> From being the pioneers in veneer business to being the leading furniture company and
                a lifestyle brand we
                have come a long way since then and the journey, so far, has been an enriching and memorable one.</div>

            <div id="insidebody"> We currently have 33 stores across India along with a successful foray into the
                ecommerce biz with our
                website www.furniture.in. With our state of the art production facilities that make everything ranging from
                ply, laminates, veneers to sofas, chairs, beds, tables along with a whole lot more. We have scaled up
                our
                growth exponentially, with six factories at present. This is the relentless pursuit of our vision to be
                one
                of the best interior solution providers that has made what XXXX is today.</div>

            <div id="insidebody">With the advent of our new Modular Factory we have undertaken orders for institutional
                offices across India
                with some of our most prominent clients being stalwarts of the public and private sectors. Having tasted
                success with many turnkey projects it is our ambition to be the primary provider for premium office
                desking
                and shelving systems across India.</div>
            <div id="insidebody"> By challenging the way we see and do things leads us to new ideas that inspire
                innovations for our partners.
                We process a plethora of orders both big and small for a huge selection of materials and furniture. From
                happy clients in businesses to happy homes for our customers, we process a multitude of orders everyday.
                A
                dedicated team works for every platform we cater to like Institutional sales, Retail and Ecommerce.
            </div>

            <div id="insidebody">It is our belief that when you purchase a piece of furniture you are creating an
                experience, a memory. And
                it is these experiences we strive to create for our valuable customers. We have received immense love
                from
                them and we strive to bring them new experiences everyday.</div>

            <div id="insidebody"> We believe in:</div>

            <div id="insidebody"> PASSION :
                We dare to dream, we always aim higher. By constantly setting new standards in who we are and what we
                do,
                our passion will spur us on.</div>

            <div id="insidebody"> PARTNERSHIP :
                We work as a team with mutual trust and shared accountability towards a common goal in a collaborative
                environment, to meet the needs and expectations of all stakeholders. We always stand behind our promises
                and
                act with complete integrity.</div>

            <div id="insidebody">INNOVATION :
                We are constantly seeking to exceed our previous best, with creativity and imagination. By challenging
                the
                way we see and to things, it leads to fresh perspectives and new ideas that inspire business innovation
                drive sustainable efficiencies and deliver superior product offerings.</div>

            <div id="insidebody"> What makes us different?</div>

            <div id="insidebody">5 Year Warranty : An assurance to take care of your furniture and you.
            </div>

            <div id="insidebody"> WHITE GLOVE Delivery : We provide expert technicians to assemble your furniture with
                care in select cities.</div>

            <div id="insidebody"> FREE Installation : We help you assemble your furniture free of cost.</div>

            <div id="insidebody"> EASY Pay : With Easy Payment Options like Cash on Delivery and EMI, shopping is more
                convenient.</div>
        </div>
</body>

</html>