<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MAINPROJECTSTYLE.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .contactflex{
            display: flex;
            flex-direction: row;
            margin-left: 25%;
        }
        .inscontact{
           
            margin-left: 25px;
            padding: 0px 20px;
            box-shadow: 0px 2px 20px gray;
            width: 25%;
        }
        .ins1,.ins2{
            text-align: center;
            font-size: medium;
        }
        .adv{
            padding: 0;
        }
        h2{
            font-family: cursive;
            color: black;
        }
        #og{
            margin: 20px;
            padding: 10px;
           
            box-shadow: 0px 3px 15px gray;
            border-radius: 3px;
            width: 30%;
            margin: 0 auto;      /*for aligning in the center*/ 
             }
      #og form{
            
            padding: 10px;
           }
      #og .a {
           border: none;
           outline: none;
           border-left: 3px solid orange;
           border-radius: 3px;
           padding: 4px;
           margin: 5px;
           width: 90%;
        }
        #og .a:focus{
            border: 2px solid grey;
            border-left: 4px solid grey;
            border-right: 4px solid grey;
            background-color: lightgrey;
        }
        #og select{
            border: none;
            outline: none;
            border-left: 3px solid orange;
            border-radius: 3px;
            padding: 4px;
            margin: 5px;
            width: 90%;
        }
        #og button{
           border: 2px solid grey;
            padding: 12px;
            margin: 15px;
            
            margin-top: 10px;
            background-color: coral;
            border-radius: 10px;
            color: black;
            box-shadow: 1px 1px 10px grey;
        }
        #og #b1:hover{
            background-color: orange;
            color: black;
            outline: none;
            border: none;
            border-radius: 3px;
        }
        textarea{
            border: none;
            outline: none;
            border-left: 3px solid orange;
            border-radius: 3px;
            padding: 4px;
            margin: 5px;
        }
       #og #texta:focus{
            border: 2px solid grey;
            border-left: 4px solid grey;
            border-right: 4px solid grey;
            background-color: lightgray;
        }
        #b1{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div id="mainb">
        <nav>
            <img src="C:\Users\ASUS\html\project\download.png" alt="">
            <div id="nav1">
                <ul>
                    <li> <a id="a1"  href="home.html">Home</a></li>
                    <li><a id="a1" style="border-bottom: 1px solid red;" href="#">Contact</a></li>
                    <li><a id="a1" href="about.html">About</a></li>
                    <li><a id="a1" href="map.html">Location</a></li>
                    <li><a id="a1" href="login.html">Log In</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div id="a2">
                <input id="search1" type="text" placeholder="What are you looking for??">
                <a href="#"><i class="bi bi-search" style="font-size: 20px;"></i></a>
            </div>
            <div id="nav2">
                <a id="space" href="#">Living</a>
                <a id="space" href="#">Dining</a>
                <a id="space" href="#">Bedroom</a>
                <a id="space" href="#">Sofas</a>
                <a id="space" href="#">Decor</a>
                <a id="space" href="#">Storage</a>
                <a id="space" href="#">Office</a>
                <a id="space" href="#">Kitchen</a>
                <a id="space" href="#">New Arrivals</a>
            </div>
            <div class="adv">
                <text align="center">
                    <h2>Couldn't find an answer to your query???</h2>
                </text>
            </div class="adv">
            <div><text align="center">
                <h2>Don't worry, We are happy to asist you.</h2>
            </text>
        </div>
        <div class="contactflex">
            <div class="inscontact">
                <div class="ins1"><i class="bi bi-envelope"></i></div>
                <div class="ins2">welcome@bbsr.com</div>
            </div>
            <div class="inscontact">
                <div class="ins1"><i class="bi bi-telephone"></i></div>
                <div class="ins2">1234-567-890</div>
            </div>
        </div><br><br>

        <div id="og">
            <h2><p align="center">Get in touch with us</p></h2>
            <hr>
            <form onsubmit="return validation()">
                <!--<label>Name</label>-used for providing the purpose of the space-->
                <input type="text" id="a1" class="a" name="" placeholder="Full Name"><br>
                <span id="error1" style="color: red;"></span>
                <input type="email"  class="a" name="" placeholder="Email"><br>
                <span id="error2" style="color: red;"></span>
                <input type="number" id="a3" class="a" name="" placeholder="Contact No"><br>
                <span id="error3" style="color: red;"></span>
               <input type="text" class="a" placeholder="City"><br>
               <textarea id="texta" rows="4" cols="50" placeholder="IF ANY QUERIES"></textarea><br>
               <button id="b1" type="submit">Get Free Assistance</button>
               
            </form>
        </div>
        <script>
            function validation()
        {
            var checka=document.getElementById('a1').value;
            var checkb=document.getElementById('a2').value;
            var checkc=document.getElementById('a3').value;
        
            var check1= /^[A-Za-z]{3,30}$/;
            var check2=/^[A-Za-z0-9]{3,}[@]{1}[a-z.]{3,10}[a-z]{1,10}$/;
            var check3=/^[6789]{1}[0-9]{9}$/;
            if(check1.test(checka))
            {
                document.getElementById('error1').innerHTML="";
            }
            else{
                document.getElementById('error1').innerHTML="invalid input";
                return false;
            }
            if(check2.test(checkb))
            {
                document.getElementById('error2').innerHTML="";
            }
            else{
                document.getElementById('error2').innerHTML="invalid input";
                return false;
            }
            if(check3.test(checkc))
            {
                document.getElementById('error3').innerHTML="";
            }
            else{
                document.getElementById('error3').innerHTML="invalid input";
                return false;
            }
        }
        </script>
</body>
</html>