<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MAINPROJECTSTYLE.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .login{
            display: flex;
            flex-direction: column;
            margin: 15px 20%;
            box-shadow: 0px 0px 5px gray;
            background-color: aliceblue;
        }
        .email{
            padding-top: 10px;
        }
        .email,.pass{  
          padding-left: 20px;
        }
        .topic,.topic1{
            padding: 0;
        }
        .topic1{
            padding: 4px 10px;
            width: 30%;
        }
        .loginbut{
            margin-top: 5px;
            margin-left: 20px;
            width: 10%;
            padding: 3px 0px;
            border: 2px solid black;
            border-radius: 5px;
            
        }
    </style>
</head>

<body>
    <div id="mainb">
        <nav>
            <img src="C:\Users\ASUS\html\project\download.png" alt="">
            <div id="nav1">
                <ul>
                    <li> <a id="a1" href="home.html">Home</a></li>
                    <li><a id="a1" href="contact.html">Contact</a></li>
                    <li><a id="a1" href="about.html">About</a></li>
                    <li><a id="a1" href="map.html">Location</a></li>
                    <li><a id="a1"  style="border-bottom: 1px solid red;" href="#">Log In</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div id="a2">
                <input id="search1" type="text" placeholder="What are you looking for??">
                <a href="#"><i class="bi bi-search" style="font-size: 20px;"></i></a>
            </div>
            <div id="nav2">
                <a id="space" href="#">Living</a>
                <a id="space" href="#">Dining</a>
                <a id="space" href="#">Bedroom</a>
                <a id="space" href="#">Sofas</a>
                <a id="space" href="#">Decor</a>
                <a id="space" href="#">Storage</a>
                <a id="space" href="#">Office</a>
                <a id="space" href="#">Kitchen</a>
                <a id="space" href="#">New Arrivals</a>
            </div>
        </div>
        <div class="login">
            <div class="email">
                <div class="topic">E-mail:</div>
                <input class="topic1" type="email" placeholder="E-mail">
            </div>
            <div class="pass">
                <div class="topic">Password:</div>
                <input class="topic1" type="password" placeholder="Password">
            </div>
            <button class="loginbut" style="font-family: cursive;">Log In</button>
        </div>
    </body>