<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            position: sticky;
            display: flex;
            top: 0%;
            height: 60px;
            right: 0%;
            left: 0%;
            background-color: white;
            justify-content: center;
            box-shadow: 0px 1px 20px -18px;
        }

        a {
            padding: 10px;
            font-family: cursive;
            text-decoration: none;
            color: black;
        }

        li {
            text-decoration: none;
            list-style: none;
            display: flex;
            float: left;
        }
        .a1{
            border-bottom: 1px solid red;
        }
        </style>
</head>

<body>
    <div id="mainb">
        <nav>
            <img src="" alt="">
            <div id="nav1">
                <ul>
                    <li> <a id="a1" href="home.html">Home</a></li>
                    <li><a id="a1" href="contact.html">Contact</a></li>
                    <li><a id="a1" href="about.html">About</a></li>
                    <li><a id="a1" class="a1" href="map.html">Location</a></li>
                    <li><a id="a1" href="login.html">Log In</a></li>
                    
                </ul>
            </div>
        </nav>
    <text align="center"><h2 style="font-family: sans-serif;">LOCATION</h2></text>
    <iframe style="justify-content: center;"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29947.39469344381!2d85.74543957280909!3d20.241228931519895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a71923c3985d%3A0x2271d6b103e6f9c2!2sFurniture%20Godown%20-%20Best%20Furniture%20Shop%20in%20Patrapada%20Bhubaneswar!5e0!3m2!1sen!2sin!4v1649326490928!5m2!1sen!2sin"
        width="1600" height="700" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>